$font-size-menu:20px;
$font-size-title:26px;
$font-size-contents:18px;

$dark:#5F394F;
$light:#DD7A7D;
$grey:#FCAEC6;
$greylight:#FBE8EE;



html{
    zoom: 60%;
    }
    

body{

    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin:0;
    padding:0;

}
section{
    padding:150px 0px 250px 0px;
    p{font-size: $font-size-contents;}
}

.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    column-gap: 20px;
    margin:auto;
    max-width:1920px;
    

}


header{

    background-color: $dark;
    height: 225px;
    position: relative;
    z-index: 999;
    .navbar{
        padding-top:30px;
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-column: 1/17;


    .logo{
        flex-grow: 0;
        img{width:90%;}

    }


    .toggle-button{


        display:none;
        @media(max-width:965px){
            display:block;
            img{width:60px;margin-top: 30px;}
        }

    }



    .menu{
        background-color: $dark;

        @media(max-width:965px){
            display:none;
            &.active{
                display:block;
                width:100%;
                height:500px;

            }
        }
        

        ul{
            list-style: none;
            display:flex;
            flex-direction: row;
            padding-left:0px;
            @media(max-width:965px){
                flex-direction: column;
                align-items: center;
                padding-bottom: 30px;
                width:100%;
            }
            
            li{
                display:block;
                padding:40px;
                a{color:white;}
                &:hover{background-color:$greylight;}
                @media(max-width:965px){
                    width:100%;
                    text-align: center;
                }
            }
        }
    }


    }

}



.hero{
    height:1200px;
    overflow:hidden;

    padding-top:0px;
    padding-bottom: 0px;
    position: relative;



    .intro{
         
        padding:100px;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        h1{color:white;font-size:45px;}
        h2{color:$greylight;font-size:30px;margin-top:-20px;}
        @media(max-width:965px){
            flex-direction: column;
            row-gap: 80px;
            h1{color:white;font-size:30px;}
            h2{color:$greylight;font-size:20px;margin-top:-20px;}
        }

        div, img{
            z-index: 2;
            position:relative;
            text-align: center;
        }
        img{width:80%;}


        
    }


    
    .swiper-wrapper{
        position: absolute;
        top:0;
        .container{
            
            margin-top: 700px;
            
            div{
                background-image: url('/images/Subtraction2.png');
            background-size: contain;
            background-repeat: no-repeat;
            width:1000px;
            height:202px;
            h1{
                color:$dark;
                margin-left:80px;
            }
            p{
                color:$light;
                padding-left: 10px;
                padding-right:50px;
                margin-left:70px;
            }


            }
        }
        
    }
       


    
}




.form1{
    
    display:flex;
    flex-direction: column;
    width:360px;
    grid-column: 12/16;

    @media(max-width:965px){
        //width:100%;
    }
    div{

        padding:20px 20px 20px 20px;
        text-align: center;
        font-size:20px;
    }

    div:first-child{
        background-color:$grey;
        border-style: solid;border-width: 2px;
        border-top-left-radius: 44px;
        border-top-right-radius:44px;
    }

    div:nth-child(2){
        background-color:$greylight;
        border-bottom-left-radius:44px;
        border-bottom-right-radius:44px;
        border-style: solid;
        border-width: 2px;
    }

    
    form{

        display:flex;flex-direction:column;
        gap:30px;
        align-items: center;

        .form-input{
            width:260px;
            height: 40px;
            border-radius:10px;
            border-style: solid;
            
            font-size:18px;
            padding-left:12px;

        }


        .form-btn{
            background-color: $dark;
            color:white;
            padding:10px;
            width:180px;
            border-radius:10px;
            font-size:18px;

            &:hover{
                color:white;
                background-color: $grey;
            }
        }




    }

    }










.welcome{

    z-index: 1;
    position: relative;
    background-image: url('/images/5.jpg');
    background-position: center;
    background-size: cover;
    height:570px;
    color:white;

    .container{ 
        
        .welcomeinside{
            grid-column: 1/17;
            display:flex;
            flex-direction: row;
            gap:40px;
            justify-content: space-around;
            div{width:100%;text-align: center;}
            @media(max-width:965px){
                flex-direction: column;
                margin-top:200px;
            }
            h1{color:$light;}
            p{color:$dark;}
            
        }


        .form-btn{
            background-color: $dark;
            color:white;
            padding:10px;
            width:180px;
            border-radius:10px;
            font-size:18px;

            &:hover{
                color:white;
                background-color: $grey;
            }
        }

        
    }
}




.services{

    position: relative;
    background-color: $greylight;
    
    @media(max-width:965px){height:100%;}
    .container div:first-child{
        grid-column: 1/17;
        text-align: center;
        h1{color:$light;font-size: 36px;
        span{
            @media(max-width:965px){display:block;margin-top:40px;}
        }
        }
        h2{color:$light;font-size: 26px;font-weight: 500;margin-top:-20px;}
    }




    .categories{

        display:flex;
        flex-direction: row;
        justify-content: center;
        gap:18px;
    }



    .ourservices{

        grid-column: 1/17;
        font-size: $font-size-contents;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap:50px;
        @media(max-width:965px){
            flex-direction: column;
            
        }

        .one-service{
            width:470px;
            color:$light;
            @media(max-width:965px){
                width:350px;
            }
            h3{
                background-color: white;
                margin:0;
                padding-top:30px;
                padding-left:30px;
                text-align: left;
            }
            
            p{background-color: white;
                padding:30px;
                position: relative;
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: $font-size-contents;
                text-align: left;
                height: 250px;
            }

            img{margin-bottom:-5px;
                border-width: 0.5px;
                border-style: solid;
                border-color: white;
                width:466px;
                @media(max-width:965px){width:350px;}
            }




                .form-btn{
                    
                    
                    
                    color:$dark;
                    padding:10px;
                    width:180px;
                    border-radius:10px;
                    font-size:18px;
            
                    @media(max-width:965px){
                        margin:auto;
                    }
                    &:hover{
                        color:white;
                        background-color: $grey;
                    }
                }



        }

        



    }



    


}






.form-btn{
                    
                    
                    
    color:$dark;
    padding:10px;
    width:180px;
    border-radius:10px;
    font-size:18px;
    background-color: rgba(255, 0, 0, 0);
    @media(max-width:965px){
        margin:auto;
    }
    &:hover{
        color:white;
        background-color: $grey;
    }
}






.goods{
    background-image: url('/images/bbb.jpg');
    background-position: center;
    background-size: cover;

    padding:0px 0px 260px 0px;
    height:100%;

    .exp{
        margin-top: -272px;
        z-index: 0;
        grid-column: 6 / 17;
        @media(max-width:965px)
        {
            grid-column: 1/17;
            margin-top:10px;
            img{width:100%;}
        
        }
       
    }

    .container div:nth-child(2), .container div:nth-child(3){
    grid-column: 1/17;
    text-align: center;
    }



    
}






footer{
   
    padding:260px 0px 150px 0px;
    background-color: $dark;
    .container .footerinfo{

        grid-column: 1/17;
        display:flex;
        flex-direction: row;
        color:white;
        justify-content: space-around;

        @media(max-width:965px){
            flex-direction: column;
            row-gap: 40px;
            
        }
        ul{
            list-style: none;
            line-height: 60px;
            font-size:$font-size-menu;
            @media(max-width:965px){font-size: 14px;}
            li{
                position: relative;
                span{
                    position: absolute;
                    left: -40px;
                     top: 6px;
                }
            }
        }
        

    }


    .copyrights{
        grid-column: 1/17;
        color:white;
        text-align: center;
        font-weight: 600;
    }

}



